<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/incidentButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Current incidents"
                />
                <Button
                    android:id="@+id/roadButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Roadworks"
                    />
                <Button
                    android:id="@+id/planButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Planned Roadworks"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/urlInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Current incidents:"
                />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/locationLayout"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Location: "
                        />
                    <TextView
                        android:id="@+id/locInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text=""
                        />
                    <requestFocus />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/dateLayout"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Published Date: "
                        />
                    <TextView
                        android:id="@+id/dateInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text=""
                        />
                    <requestFocus />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    />

                <Button
                    android:id="@+id/moreButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="More Info"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/descInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    />


                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Next incident"
                    />

    </LinearLayout>
</ScrollView>
